Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 992
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Australia ; Times: 7
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 13
	Country: France ; Times: 1
	Country: United States ; Times: 90
	Country: Germany ; Times: 4
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 5
	Country: Hungary ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 23
	Date: 2015-12-01 ; Times: 8
	Date: 2015-12-07 ; Times: 6
	Date: 2015-12-16 ; Times: 4
	Date: 2015-12-05 ; Times: 11
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-22 ; Times: 7
	Date: 2015-12-25 ; Times: 3
	Date: 2015-12-24 ; Times: 6
	Date: 2015-12-27 ; Times: 6
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 6
	Date: 2015-12-31 ; Times: 6
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 7
	Date: 2015-12-30 ; Times: 4
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-11 ; Times: 11
	Date: 2015-12-12 ; Times: 10
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "catalognumber:70250 institutioncode:UWBM" ; Times: 1
	Query: "locality:Charlotte harbor" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "arctic ground squirrel" ; Times: 2
	Query: "UWBM 73028" ; Times: 4
	Query: "Myotis sodalis (Virginia)" ; Times: 1
	Query: "class:Mammalia county:&#34;Union&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Scapanus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cincinnati museum center" ; Times: 1
	Query: "mountain zebra" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "Elephas maximus" ; Times: 2
	Query: "phocoenoides dalli" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hylobates lar" ; Times: 3
	Query: "dipodomys gravipes" ; Times: 6
	Query: "Western Harvest Mouse" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "Yellow bellied marmot" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Erethizon dorsatum stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "niviventer tissue:1" ; Times: 2
	Query: "Genetta genetta" ; Times: 2
	Query: "Octodon degus" ; Times: 1
	Query: "leopoldamys tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;washington&#34; mappable:1 tissue:1" ; Times: 1
	Query: "UWBM 70395" ; Times: 2
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "vampire" ; Times: 4
	Query: "Rangifer tarandus" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Plagiodontia" ; Times: 1
	Query: "(Alopex lagopus vulpes) year &gt;= 1920 year &lt;= 1990" ; Times: 2
	Query: "Myotis sodalis (Virginia) AND (NOT West)" ; Times: 1
	Query: "genus:Trichechus" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "mitu" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "Geocapromys" ; Times: 1
	Query: "MV" ; Times: 2
	Query: "Mastomys" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 4
	Query: "spermophilus parryii continent:North America mappable:1" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "unicorn" ; Times: 12
	Query: "geocapromys" ; Times: 1
	Query: "cebus albifrons" ; Times: 1
	Query: "grevy zebra" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "mammalia oxapampa" ; Times: 2
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "Mitu mitu" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "minot" ; Times: 2
	Query: "UWBM 57510" ; Times: 3
	Query: "catalognumber:51891" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "UWBM 73051" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:odobenus country:&#34;Russia&#34;" ; Times: 2
	Query: "&#34;manis crassicaudata&#34;" ; Times: 1
	Query: "Williams 1955" ; Times: 1
	Query: "mammalia Pasco" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "panthera (age)" ; Times: 2
	Query: "Orcinus orca" ; Times: 2
	Query: "UWBM 70359" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; institutioncode:UWBM mappable:1" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "mammalia Oxapampa" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "tapir" ; Times: 2
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 2
	Query: "catalognumber:46477" ; Times: 1
	Query: "spermophilus parryii" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 3
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "UWBM 80159" ; Times: 2
	Query: "st. charles missouri" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34; AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura NOT fortirostris NOT engelhardti)" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Washington&#34; institutioncode:UWBM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 220 (out of 889 download events in this period)
Total number of records downloaded: 61796
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 15
	Country: United States ; Times: 197
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 37
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 53
	Date: 2015-12-24 ; Times: 36
	Date: 2015-12-27 ; Times: 12
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 6
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mollis genus:Spermophilus" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "specificepithet:californicus genus:Clethrionomys" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.