Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 277
Number of records retrieved in searches: 2424
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 7
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 3
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 17
	Country: Italy ; Times: 2
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 15
	Country: Panama ; Times: 7
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 210
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 8
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-04 ; Times: 4
	Date: 2015-07-05 ; Times: 2
	Date: 2015-07-06 ; Times: 5
	Date: 2015-07-07 ; Times: 3
	Date: 2015-07-08 ; Times: 11
	Date: 2015-07-09 ; Times: 38
	Date: 2015-07-10 ; Times: 9
	Date: 2015-07-11 ; Times: 2
	Date: 2015-07-12 ; Times: 2
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 24
	Date: 2015-07-15 ; Times: 10
	Date: 2015-07-16 ; Times: 29
	Date: 2015-07-17 ; Times: 6
	Date: 2015-07-19 ; Times: 5
	Date: 2015-07-20 ; Times: 6
	Date: 2015-07-21 ; Times: 12
	Date: 2015-07-22 ; Times: 9
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 11
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 22
	Date: 2015-07-28 ; Times: 17
	Date: 2015-07-29 ; Times: 20
	Date: 2015-07-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Chaetophractus" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "thomomys townsendii weight" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.31973404047173,-117.9876708984375))<100000" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "myotis lucifigus tissue:1" ; Times: 1
	Query: "perissodactyla institutioncode:UWBM (weight)" ; Times: 1
	Query: ""Sciurus carolinensis" (black) tissue:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<71078" ; Times: 1
	Query: "specificepithet:crassispinis genus:Hystrix" ; Times: 3
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "genus:Aplodontia year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "acomys ignitus" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Phocoenidae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex tissue:1" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "42291" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "Viverridae" ; Times: 3
	Query: "thomomys umbrinus weight mexico" ; Times: 1
	Query: "Routt Colorado Mammalia" ; Times: 1
	Query: "felidae institutioncode:UWBM (weight)" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: "mazama weight" ; Times: 1
	Query: "tropicalis weight" ; Times: 1
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.210420445650286,-123.046875))<94927.25484358975" ; Times: 1
	Query: "townsendii weight" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "Gorilla tissue:1" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(36.57142382346282,-117.94921875))<79987.93156510772" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "specificepithet:nayaritensis genus:Sciurus tissue:1" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "country:"czech republic"" ; Times: 1
	Query: "Antilocapra (Weight)" ; Times: 1
	Query: "epipubic" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "Gorilla "gorilla,gorilla" tissue:1" ; Times: 2
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "33125" ; Times: 1
	Query: ""plecotus mexicanus" country:"Mexico"" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "Tachyglossidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "Paradoxurinae" ; Times: 2
	Query: "Sherman Pass" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<100000" ; Times: 1
	Query: "Spermophilus mohavensis mappable:1" ; Times: 1
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "golden mole" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 2
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "umbrinus weight" ; Times: 1
	Query: "Hydrodamalis" ; Times: 1
	Query: "Cincinnati Museum Center" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "cricetomys" ; Times: 1
	Query: "artiodactyla institutioncode:UWBM (weight)" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<100000" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "perissodactyla (mass) OR (weight)" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "genus:Geocapromys year >= 1975 year <= 2015" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "neotoma cinerea utah" ; Times: 3
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "county:"Clinton" stateprovince:"Illinois"" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "neotoma lepida utah" ; Times: 2
	Query: "Cephalophus" ; Times: 1
	Query: "antilocapra (weight)" ; Times: 5
	Query: "lepus americanus distance(location,geopoint(48.10743118848038,-122.51953125))<100000" ; Times: 1
	Query: "ursidae institutioncode:UWBM (weight)" ; Times: 1
	Query: "Cynocephalidae AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Geomys arenarius arenarius weight" ; Times: 1
	Query: "specificepithet:arizonensis genus:Sciurus tissue:1" ; Times: 1
	Query: "Canis rufus type:specimen tissue:1" ; Times: 1
	Query: "Tamias minimus utah" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.398349200359235,-121.88232421875))<37892.36907499816" ; Times: 1
	Query: "Aotidae tissue:1" ; Times: 3
	Query: "antilocapridae (weight OR mass)" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "bovidae (weight OR mass)" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "Eubalaena" ; Times: 1
	Query: "Dugongidae year >= 1978 year <= 2015" ; Times: 2
	Query: "odocoileus (weight)" ; Times: 2
	Query: "lancaster nebraska" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "bursarius weight" ; Times: 2
	Query: "genus:Sicista tissue:1" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "townsendii mass" ; Times: 3
	Query: "genus:Abrocoma" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 2
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "personatus weight" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<94927" ; Times: 1
	Query: "Atelidae tissue:1" ; Times: 3
	Query: "Chaetophractus nationi" ; Times: 3
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<130414" ; Times: 1
	Query: "specificepithet:pretiosus genus:Molossus" ; Times: 2
	Query: "Antilocapridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Sorex rohweri" ; Times: 2
	Query: "genus:Abrocoma year >= 1975 year <= 2015" ; Times: 1
	Query: "tamias merriami county:"Riverside"" ; Times: 1
	Query: "bulbivorus weight" ; Times: 2
	Query: "62176" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "thomomys mazama weight" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Physeteridae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "myotis lucifigus" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 2
	Query: "73644" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "Sorex tenellus" ; Times: 4
	Query: "tamias rufus" ; Times: 1
	Query: "EONYCTERIS" ; Times: 2
	Query: "sorex yukonicus" ; Times: 2
	Query: "muntiacus reevesi" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<56859" ; Times: 1
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: ""Canis rufus"" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "Lepus townsendii (Weight)" ; Times: 1
	Query: "genus:Dromiciops tissue:1" ; Times: 1
	Query: "genus:Eubalaena year >= 1975 year <= 2015" ; Times: 2
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "Elephant african" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<37892" ; Times: 1
	Query: "33625" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "nationi" ; Times: 1
	Query: "Ailuridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "mecca 3 mi E" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 2
	Query: "bottae weight arizona" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "geomys bursarius" ; Times: 1
	Query: "georgia southern university" ; Times: 2
	Query: "potos flavus" ; Times: 8
	Query: "ototylomys chiapas" ; Times: 3
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<100000" ; Times: 1
	Query: "stateprovince:"Boyaca" country:"Colombia" class:Mammalia" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 1084 download events in this period)
Total number of records downloaded: 11482 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 8339
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 43
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 8
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 38
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 3
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 9
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-19 ; Times: 6
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 4
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 19
	Date: 2015-07-25 ; Times: 5
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 8
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "petrodromus" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "Arkansas" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: "sorex yukonicus" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 873
Total number of records retrieved from searches: 9893
Number of download events that retrieved data from the resource: 395
Total number of records downloaded: 130189

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1083
Total number of records retrieved from searches: 10905
Number of download events that retrieved data from the resource: 395
Total number of records downloaded: 130189


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
