Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 652
Number of records retrieved in searches: 5232
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 36
	Country: United States ; Times: 161
	Country: Honduras ; Times: 6
	Country: Ireland ; Times: 8
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 3
	Country: Czechia ; Times: 1
	Country: India ; Times: 7
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 399
	Country: Austria ; Times: 15
	Country: Germany ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 192
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-06 ; Times: 3
	Date: 2020-04-22 ; Times: 13
	Date: 2020-04-23 ; Times: 27
	Date: 2020-04-20 ; Times: 16
	Date: 2020-04-07 ; Times: 147
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 24
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-03 ; Times: 46
	Date: 2020-04-28 ; Times: 23
	Date: 2020-04-29 ; Times: 6
	Date: 2020-04-08 ; Times: 36
	Date: 2020-04-09 ; Times: 1
	Date: 2020-04-27 ; Times: 16
	Date: 2020-04-02 ; Times: 5
	Date: 2020-04-19 ; Times: 11
	Date: 2020-04-18 ; Times: 9
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 7
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 20
	Date: 2020-04-16 ; Times: 11
	Date: 2020-04-15 ; Times: 13
	Date: 2020-04-14 ; Times: 8
	Date: 2020-04-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "Epomophorus wahlbergi" ; Times: 4
	Query: "Vulpes zerda" ; Times: 5
	Query: "Ovis aries" ; Times: 10
	Query: "Rousettus lanosus" ; Times: 4
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:leucurus genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 4
	Query: "leopardus tigrinus" ; Times: 2
	Query: "sorex minutissimus" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 3
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "institutioncode:uwbm 67815" ; Times: 6
	Query: "Pudu puda" ; Times: 3
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "specificepithet:parvidens genus:Cynomys haslength:1" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "Sorex palustris basisofrecord:PreservedSpecimen hasmass:1 haslength:1" ; Times: 1
	Query: "institutioncode:UWBM 48008" ; Times: 2
	Query: "Otomops martiensseni" ; Times: 4
	Query: "wizard" ; Times: 2
	Query: "Orcinus orca" ; Times: 6
	Query: "Mandrillus sphinx" ; Times: 4
	Query: "specificepithet:albiventris genus:atelerix hasmass:1" ; Times: 2
	Query: "county:&#34;Oxapampa&#34; stateprovince:&#34;Pasco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Chaerephon pumila" ; Times: 4
	Query: "Axis axis" ; Times: 2
	Query: "UWBM 67998" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "lasiurus borealis lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "Cervus elaphus" ; Times: 4
	Query: "Tapirus terrestris" ; Times: 11
	Query: "specificepithet:mohavensis genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "Macaca mulatta" ; Times: 12
	Query: "Lagenorhynchus obliquidens" ; Times: 3
	Query: "G.M. Henry" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manis tricuspis" ; Times: 4
	Query: "30985" ; Times: 1
	Query: "ursus thibetanus" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 3
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "melursus ursinus" ; Times: 2
	Query: "locality:bochil country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand" ; Times: 2
	Query: "FMNH 260" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "Cervus nippon" ; Times: 4
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "Meles meles" ; Times: 4
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Washington&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caecutiens genus:Sorex preparations:skin" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "institutioncode:UWBM 45442" ; Times: 2
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 4
	Query: "Sapajus apella" ; Times: 11
	Query: "Papio hamadryas" ; Times: 4
	Query: "Felis silvestris" ; Times: 5
	Query: "UWBM 68036" ; Times: 2
	Query: "Cabassous" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "skunk skull" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "locality:rabbit county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 6
	Query: "Potamochoerus larvatus" ; Times: 4
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "Aotus nancymaae" ; Times: 6
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 5
	Query: "Tamiasciurus douglasii" ; Times: 3
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "cabassous" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "institutioncode:uwbm 48008" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "locality:puget sound institutioncode:UWBM" ; Times: 2
	Query: "Cercopithecus diana" ; Times: 4
	Query: "Rangifer tarandus" ; Times: 3
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 2
	Query: "institutioncode:uwbm 45695" ; Times: 4
	Query: "Felis margarita" ; Times: 5
	Query: "(18677)" ; Times: 1
	Query: "cabassous centralis" ; Times: 1
	Query: "specificepithet:variegatus genus:Cynocephalus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:variegatus genus:Cynocephalus" ; Times: 1
	Query: "UWBM 75379" ; Times: 2
	Query: "Ovis dalli" ; Times: 4
	Query: "Madoqua kirkii" ; Times: 4
	Query: "Sciurus deppei" ; Times: 3
	Query: "G.M. Henry vntype:specimen" ; Times: 1
	Query: "Pan troglodytes" ; Times: 10
	Query: "Catopuma temminckii" ; Times: 3
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "UWBM 51708" ; Times: 2
	Query: "18103" ; Times: 2
	Query: "Myocastor coypus" ; Times: 2
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "Salvelinus alpinus" ; Times: 5
	Query: "mammal skulls" ; Times: 1
	Query: "MVZ 2324" ; Times: 1
	Query: "EAR 10910" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:uwbm 45442" ; Times: 2
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus continent:South America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Felis chaus" ; Times: 4
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "institutioncode:uwbm 56999" ; Times: 5
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 3
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 2
	Query: "Mirounga NOT Australia NOT California" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 2
	Query: "Thymallus thymallus" ; Times: 7
	Query: "Hippotragus niger" ; Times: 4
	Query: "UWBM 67950" ; Times: 2
	Query: "(49096)" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "Crocidura russula" ; Times: 4
	Query: "stenomys" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor hasmass:1" ; Times: 1
	Query: "specificepithet:lar genus:hylobates haslength:1" ; Times: 1
	Query: "Manis javanica" ; Times: 3
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "Papio cynocephalus" ; Times: 4
	Query: "institutioncode:UWBM 45695" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "specificepithet:amurensis genus:Erinaceus hasmass:1 haslength:1" ; Times: 1
	Query: "Miniopterus inflatus" ; Times: 4
	Query: "Mirounga NOT Australia" ; Times: 1
	Query: "Balaenoptera physalus Female" ; Times: 1
	Query: "(18647)" ; Times: 2
	Query: "specificepithet:nelsoni genus:Ammospermophilus hasmass:1" ; Times: 1
	Query: "41044" ; Times: 2
	Query: "specificepithet:vitulina genus:phoca county:&#34;skagit&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 4
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "Bos taurus" ; Times: 3
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "36314" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 8
	Query: "vntype:specimen (frog) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Epomops franqueti" ; Times: 3
	Query: "Sorex palustris hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus country:&#34;United States&#34; continent:North America sex:male lengthtype:total length haslength:1" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 4
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Manis temminckii" ; Times: 4
	Query: "EAR 10462" ; Times: 2
	Query: "vntype:specimen order:Rodentia class:Mammalia county:&#34;Oxapampa&#34; stateprovince:&#34;Pasco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "tamandua mexicana" ; Times: 6
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "vntype:specimen genus:Chiroderma order:Chiroptera class:Mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "maps 1058" ; Times: 1
	Query: "Rattus exulans" ; Times: 5
	Query: "&#34;native species&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 2
	Query: "Papio ursinus" ; Times: 4
	Query: "catalognumber:45782" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "genus:tamias stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Apodemus latronum" ; Times: 4
	Query: "61477" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "Leptailurus serval" ; Times: 4
	Query: "specificepithet:lateralis genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "Capricornis crispus" ; Times: 4
	Query: "helarctos malayanus" ; Times: 1
	Query: "institutioncode:uwbm 45323" ; Times: 5
	Query: "specificepithet:broweri genus:Marmota haslength:1" ; Times: 1
	Query: "LACM 10950" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Cephalophus natalensis" ; Times: 4
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "specificepithet:sibirica genus:mustela haslength:1" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "UWBM 67930" ; Times: 2
	Query: "specificepithet:gunnisoni genus:Cynomys haslength:1" ; Times: 1
	Query: "institutioncode:uwbm 81679" ; Times: 3
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "Panthera Onca Skull" ; Times: 2
	Query: "specificepithet:amurensis genus:Erinaceus haslength:1" ; Times: 1
	Query: "15034" ; Times: 1
	Query: "Neomys fodiens" ; Times: 2
	Query: "boone genus:peromyscus" ; Times: 2
	Query: "Odocoileus hemionus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "genus:desmodus specificepithet:rotundus" ; Times: 2
	Query: "Panthera onca" ; Times: 4
	Query: "EAR 10914" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "peromyscus (california washington oregon) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera tigris" ; Times: 6
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Otomys tropicalis" ; Times: 4
	Query: "Cuon alpinus" ; Times: 5
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "specificepithet:albiventris genus:atelerix haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus family:Muridae country:&#34;United States&#34; haslength:1" ; Times: 1
	Query: "sorex alpinus" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "Coendou bicolor" ; Times: 3
	Query: "Mazama americana" ; Times: 3
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 2
	Query: "Thymallus arcticus" ; Times: 7
	Query: "institutioncode:uwbm 45535" ; Times: 2
	Query: "Tick Island" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "specificepithet:townsendii genus:scapanus" ; Times: 2
	Query: "Neotoma lepida" ; Times: 4
	Query: "Mirounga" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 2
	Query: "Sorex palustris basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "Hylochoerus meinertzhageni" ; Times: 4
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "distance(location,geopoint(35.37811021471476,-88.72472100110097))&lt;21725" ; Times: 1
	Query: "mvz 7227" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "order:Rodentia class:Mammalia county:&#34;Oxapampa&#34; stateprovince:&#34;Pasco&#34; country:&#34;Peru&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 112 (out of 1171 download events in this period)
Total number of records downloaded: 17588
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: Philippines ; Times: 1
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 89
	Country: Austria ; Times: 5
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 5
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-22 ; Times: 17
	Date: 2020-04-23 ; Times: 15
	Date: 2020-04-20 ; Times: 3
	Date: 2020-04-07 ; Times: 5
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-03 ; Times: 2
	Date: 2020-04-28 ; Times: 23
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-18 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-17 ; Times: 6
	Date: 2020-04-16 ; Times: 9
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Washington&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela haslength:1" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "heteromyidae hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "specificepithet:amurensis genus:Erinaceus hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra haslength:1" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix haslength:1" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.