Report for Institution Code UWBM, Resource Mammal
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 220
Number of records retrieved in searches: 1947
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 1
	Country: Chile ; Times: 10
	Country: Colombia ; Times: 6
	Country: France ; Times: 7
	Country: Hungary ; Times: 2
	Country: Italy ; Times: 1
	Country: Malaysia ; Times: 4
	Country: Mexico ; Times: 23
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 129
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 5
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 21
	Date: 2015-08-04 ; Times: 10
	Date: 2015-08-05 ; Times: 9
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 9
	Date: 2015-08-12 ; Times: 10
	Date: 2015-08-13 ; Times: 12
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 10
	Date: 2015-08-19 ; Times: 8
	Date: 2015-08-20 ; Times: 8
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 7
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-24 ; Times: 23
	Date: 2015-08-25 ; Times: 20
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 7
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-30 ; Times: 7
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Kangaroo mouse" ; Times: 1
	Query: "UWBM 77746" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "giant anteater" ; Times: 4
	Query: "tursiops truncatus" ; Times: 1
	Query: "UWBM 81830" ; Times: 1
	Query: "gorilla tissue:1" ; Times: 3
	Query: "Cabassous centralis" ; Times: 1
	Query: "type:specimen (harbor seal) AND (NOT alaska) year >= 1900 year <= 1940" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "stateprovince:"washington" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<51390" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:nuttallii genus:sylvilagus" ; Times: 1
	Query: "uwbm 78625" ; Times: 2
	Query: "type:specimen stateprovince:"Washington" (harbor seal) AND (NOT alaska) year >= 1900 year <= 1940" ; Times: 2
	Query: "catalognumber:49060" ; Times: 1
	Query: "genus:Ctenomys year <= 1983" ; Times: 1
	Query: "didelphis stateprovince:"Illinois"" ; Times: 1
	Query: "7754" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "catalognumber:31491" ; Times: 1
	Query: "redunca redunca" ; Times: 3
	Query: "Mazama americana" ; Times: 3
	Query: "Petaurus breviceps" ; Times: 2
	Query: "Lepus townsendii" ; Times: 1
	Query: "urocyon arizona" ; Times: 1
	Query: "puma (colombia)" ; Times: 1
	Query: "Orca tissue" ; Times: 3
	Query: "loxodonta africana" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "baboon tissue:1" ; Times: 2
	Query: "country:"Mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 1
	Query: "Dicrostonyx nelsoni" ; Times: 1
	Query: "american pika" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "walrus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "meles meles" ; Times: 2
	Query: "Aotidae" ; Times: 2
	Query: "Globicephala" ; Times: 1
	Query: "cavia aperea" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Dama" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "Microtus abbreviatus" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 7
	Query: "peromyscus eremicus santa rita arizona" ; Times: 1
	Query: "jenks" ; Times: 1
	Query: "water shrew" ; Times: 3
	Query: "Balantiopteryx io stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.35375571830995,-122.34375))<78430" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.27588152743497,-121.83837890625))<66141" ; Times: 1
	Query: "Artibeus jamaicensis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<100000" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.18170338770662,-122.54150390625))<100000" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "steller sea lion" ; Times: 1
	Query: "graves" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "museo de la plata" ; Times: 1
	Query: "sigmodon pima county" ; Times: 2
	Query: "catalognumber:52953 institutioncode:UWBM" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(49.35375571830995,-122.34375))<100000" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Neotoma cinerea tissue:1" ; Times: 1
	Query: "stateprovince:"Idaho" specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "stateprovince:"oregon" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "cyclopes" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "27999" ; Times: 1
	Query: "stateprovince:"alaska" (harbor seal) year >= 1888 year <= 2014" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "Arborimus albipes" ; Times: 1
	Query: "Heterocephalus" ; Times: 3
	Query: "(gerard)" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 1
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 2
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-119.443359375))<100000" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<59359" ; Times: 1
	Query: "lepus americanus british columbia" ; Times: 1
	Query: "pecari tajacu pima county" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "ateles" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "bushy-tailed woodrat" ; Times: 1
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Sorex rohweri" ; Times: 1
	Query: "long-tailed weasel" ; Times: 1
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.724479188713005,-120.673828125))<100000" ; Times: 1
	Query: "Hippopotamus type:specimen (tissue)" ; Times: 1
	Query: "Volemys musseri" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: "puebla" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "country:"mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 2
	Query: "neotoma clark county nevada" ; Times: 3
	Query: "stateprovince:"Arkansas" genus:Cryptotis" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "Molossus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Aethomys" ; Times: 1
	Query: "geomys type:specimen (weight)" ; Times: 2
	Query: "Sorex bendirii" ; Times: 4
	Query: "uwbm 39868" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 5
	Query: "lepus americanus distance(location,geopoint(49.167338606291075,-122.728271484375))<100000" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: "uwbm 39668" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "mus musculus arizona" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: "Papio papio tissue:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1
	Query: "country:"Nigeria"" ; Times: 1
	Query: "483" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "6547" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.04136507445029,-122.16796875))<49048.71062599085" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 141 (out of 1138 download events in this period)
Total number of records downloaded: 9299 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 8260
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 4
	Country: France ; Times: 5
	Country: Mexico ; Times: 4
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 68
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-17 ; Times: 12
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 11
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 17
	Date: 2015-08-25 ; Times: 57
	Date: 2015-08-26 ; Times: 10
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 2
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "Sorex ugyunak" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "Sorex rohweri" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "Sorex jacksoni" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 220
Total number of records retrieved from searches: 1947
Number of download events that retrieved data from the resource: 141
Total number of records downloaded: 9299

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 220
Total number of records retrieved from searches: 1947
Number of download events that retrieved data from the resource: 141
Total number of records downloaded: 9299


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
