Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 369
Number of records retrieved in searches: 4697
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 267
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 30
	Country: Indonesia ; Times: 1
	Country: France ; Times: 49
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 12
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-10 ; Times: 5
	Date: 2019-02-13 ; Times: 58
	Date: 2019-02-12 ; Times: 9
	Date: 2019-02-15 ; Times: 4
	Date: 2019-02-14 ; Times: 14
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 8
	Date: 2019-02-19 ; Times: 7
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-02 ; Times: 6
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-26 ; Times: 124
	Date: 2019-02-01 ; Times: 5
	Date: 2019-02-20 ; Times: 11
	Date: 2019-02-07 ; Times: 4
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-05 ; Times: 5
	Date: 2019-02-08 ; Times: 3
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 8
	Date: 2019-02-25 ; Times: 13
	Date: 2019-02-27 ; Times: 36
	Date: 2019-02-06 ; Times: 8
	Date: 2019-02-21 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "79677" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota institutioncode:UWBM" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Ochotona collaris" ; Times: 16
	Query: "Pseudorca crassidens mappable:1" ; Times: 6
	Query: "county:&#34;Coos&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:tereticaudus genus:spermophilus" ; Times: 1
	Query: "myotis ciliolabrum hastissue:1" ; Times: 6
	Query: "Balaenoptera edeni mappable:1" ; Times: 9
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Notiosorex crawfordi vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1985 month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus institutioncode:UWBM" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "A 34615" ; Times: 1
	Query: "genus:Didelphis country:&#34;Peru&#34;" ; Times: 2
	Query: "Meles meles" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "monodon" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "county:&#34;wallowa&#34; stateprovince:&#34;oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 5
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "Tamias quadrimaculatus" ; Times: 3
	Query: "Blarina" ; Times: 2
	Query: "class:mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "&#34;Ursus americanus&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "marmota olympus" ; Times: 60
	Query: "12010" ; Times: 1
	Query: "Ochotona princeps" ; Times: 44
	Query: "18081" ; Times: 1
	Query: "trout size" ; Times: 8
	Query: "catalognumber:79677 institutioncode:UWBM" ; Times: 3
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "32777" ; Times: 2
	Query: "otis hastissue:1" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "specificepithet:olympus genus:marmota institutioncode:UWBM" ; Times: 1
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:UWBM" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "sword fern" ; Times: 1
	Query: "myocastor coypus" ; Times: 7
	Query: "Dipodomys gravipes" ; Times: 2
	Query: "&#34;Oreamnos americanus&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 2000 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Papantla" ; Times: 1
	Query: "catalognumber:80160 institutioncode:UWBM" ; Times: 2
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "orcinus orca" ; Times: 4
	Query: "Otis hastissue:1" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 1
	Query: "Trichosurus caninus" ; Times: 2
	Query: "Babesia" ; Times: 2
	Query: "73020" ; Times: 1
	Query: "specificepithet:chrysopygus genus:Rhynchocyon" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 2018 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "marmota vancouverensis" ; Times: 49
	Query: "Atelerix albiventris" ; Times: 1
	Query: "vntype:specimen specificepithet:aureus genus:Canis" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "nycticebus" ; Times: 1
	Query: "sorex lyelli" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "cuon alpinus" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela institutioncode:UWBM" ; Times: 1
	Query: "county:&#34;Josephine&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;Mexico&#34;" ; Times: 1
	Query: "erythromos" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2018 month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "uwbm 58688" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "female skeletons" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "myotis evotis hastissue:1" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 3
	Query: "specificepithet:californicus genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:UWBM" ; Times: 1
	Query: "county:&#34;Wallowa&#34; stateprovince:&#34;Oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "Dermoptera" ; Times: 1
	Query: "Lepus alleni" ; Times: 5
	Query: "catalognumber:15144" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "gbifdatasetid:830eb5d0-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Puma concolor in Oregon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1227 download events in this period)
Total number of records downloaded: 829
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 23
	Country: Mexico ; Times: 22
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 7
	Date: 2019-02-14 ; Times: 10
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-23 ; Times: 4
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-13 ; Times: 6
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 4
	Date: 2019-02-28 ; Times: 3
	Date: 2019-02-21 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:UWBM" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "county:&#34;wallowa&#34; stateprovince:&#34;oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "class:mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apodemus draco" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 2
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 3
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Notiosorex crawfordi vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "county:&#34;Coos&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Dasypus" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "specificepithet:truei genus:Peromyscus institutioncode:UWBM" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "marmota vancouverensis" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Vulpes zerda" ; Times: 1
	Query: "cuon alpinus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "&#34;Apodemus mystacinus&#34;" ; Times: 1
	Query: "&#34;Apodemus latronum&#34;" ; Times: 1


End of report.