Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 168
Number of records retrieved in searches: 1690
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 6
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Tanzania ; Times: 1
	Country: India ; Times: 1
	Country: Peru ; Times: 1
	Country: France ; Times: 22
	Country: United States ; Times: 106
	Country: Chile ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 8
	Date: 2019-12-27 ; Times: 7
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-21 ; Times: 4
	Date: 2019-12-20 ; Times: 10
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-22 ; Times: 13
	Date: 2019-12-29 ; Times: 2
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 2
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-11 ; Times: 20
	Date: 2019-12-12 ; Times: 14
	Date: 2019-12-13 ; Times: 7
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-15 ; Times: 3
	Date: 2019-12-16 ; Times: 6
	Date: 2019-12-17 ; Times: 12
	Date: 2019-12-30 ; Times: 2
	Date: 2019-12-31 ; Times: 6
	Date: 2019-12-09 ; Times: 14
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-06 ; Times: 7
	Date: 2019-12-05 ; Times: 12
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 3
	Date: 2019-12-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Ratufa indica" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "Pseudorca crassidens mappable:1" ; Times: 2
	Query: "genus:peromyscus locality:rainier stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "vntype:specimen specificepithet:tenellus genus:Sorex country:&#34;United States&#34;" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 1
	Query: "specificepithet:putorius genus:SPilogale" ; Times: 4
	Query: "55764" ; Times: 1
	Query: "dicerorhinus sumatrensis" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 6
	Query: "spilogale putorius" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "catalognumber:58535 institutioncode:UWBM" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "dunes sagebrush" ; Times: 1
	Query: "Didelphis Virginiana stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "UWBM 44191" ; Times: 1
	Query: "UWBM 44190" ; Times: 1
	Query: "genus:ailurus country:&#34;United States&#34;" ; Times: 4
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen family:Geomyidae institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen genus:peromyscus locality:rainier stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 2
	Query: "55084" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "vntype:specimen genus:peromyscus locality:rainier stateprovince:&#34;Washington&#34; lengthtype:total length haslength:1" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "UWBM 80702" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:62622 institutioncode:UWBM" ; Times: 3
	Query: "genus:ailurus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Boyacá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "snake bite" ; Times: 1
	Query: "Peromyscus leucopus Minnesota" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;cassia&#34; stateprovince:&#34;idaho&#34; hastissue:1" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "Redunca+redunca" ; Times: 1
	Query: "catalognumber:58538 institutioncode:UWBM" ; Times: 2
	Query: "59361" ; Times: 1
	Query: "ovary mustelidae" ; Times: 1
	Query: "SERVAL" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "Rattus PSM" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "genus:Vulpes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalognumber:57021 institutioncode:UWBM" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "FMNH 62104" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "specificepithet:pallidior genus:Thylamys" ; Times: 3
	Query: "Balaenoptera musculus mappable:1" ; Times: 1
	Query: "dicerorhinus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "uwbm 53319" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "genus:Bassariscus" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "catopuma" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 2
	Query: "lepus alleni" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "genus:canis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "genus:peromyscus locality:rainier" ; Times: 5
	Query: "49481" ; Times: 2
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Balaenoptera edeni  mappable:1" ; Times: 3
	Query: "vicugna vicugna" ; Times: 1
	Query: "genus:Tadarida county:&#34;Riverside&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "THYLAMYS ELEGANS" ; Times: 4
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 4
	Query: "specificepithet:bottae genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "CNMA 4377" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "Leopardus pardalis" ; Times: 5
	Query: "Trichechus manatus mappable:1" ; Times: 2
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "specificepithet:axis" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "canis rufus" ; Times: 12
	Query: "gbifdatasetid:830eb5d0-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "UAM 52705" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;IDAHO&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 596 download events in this period)
Total number of records downloaded: 3756
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 12
	Country: Nepal ; Times: 1
	Country: United States ; Times: 24
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-04 ; Times: 6
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-02 ; Times: 5
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-09 ; Times: 5
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-10 ; Times: 4
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 3
	Date: 2019-12-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "genus:canis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Abrothrix andinus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Oligoryzomys" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "vntype:specimen genus:phyllotis family:Cricetidae" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "THYLAMYS ELEGANS" ; Times: 2
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "abrothrix longipilis" ; Times: 1
	Query: "specificepithet:pallidior genus:Thylamys" ; Times: 2
	Query: "phyllotis darwini" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Hidalgo&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "vntype:specimen family:Geomyidae institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "manis pentadactyla" ; Times: 1


End of report.