Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 3020
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: France ; Times: 4
	Country: India ; Times: 2
	Country: Italy ; Times: 22
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 177
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 6
	Date: 2015-06-02 ; Times: 9
	Date: 2015-06-03 ; Times: 10
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-05 ; Times: 8
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 11
	Date: 2015-06-09 ; Times: 22
	Date: 2015-06-10 ; Times: 9
	Date: 2015-06-11 ; Times: 9
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-14 ; Times: 5
	Date: 2015-06-15 ; Times: 13
	Date: 2015-06-16 ; Times: 1
	Date: 2015-06-17 ; Times: 8
	Date: 2015-06-18 ; Times: 9
	Date: 2015-06-19 ; Times: 10
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 1
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-23 ; Times: 5
	Date: 2015-06-24 ; Times: 32
	Date: 2015-06-25 ; Times: 13
	Date: 2015-06-26 ; Times: 8
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 15
	Date: 2015-06-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "rat snake" ; Times: 1
	Query: "marmot stateprovince:"MOntana"" ; Times: 1
	Query: "specificepithet:nanus genus:sorex" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "harbor seal Phoca vitulina" ; Times: 1
	Query: "eastern spotted skunk" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "Hylopetes lepidus" ; Times: 1
	Query: "Fly Park" ; Times: 2
	Query: "Didelphis" ; Times: 1
	Query: "UWBM 80739" ; Times: 1
	Query: "panthera onca mexico" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:putorius genus:Spilogale" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys mappable:1" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Washington"" ; Times: 1
	Query: "specificepithet:niger genus:sciurus institutioncode:UWBM" ; Times: 1
	Query: "cebus" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "mammalia 43141" ; Times: 1
	Query: "Antilocapra" ; Times: 22
	Query: "Whale skeleton" ; Times: 3
	Query: "mellivora capensis" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "mammalia lima" ; Times: 2
	Query: "jaguar" ; Times: 2
	Query: "("chaetodipus" "Nevada")" ; Times: 5
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "american pika" ; Times: 4
	Query: "UWBM 79849" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Marmota Mt. Adams" ; Times: 2
	Query: "Myotis yumanensis stateprovince:"Washington"" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "ziphiidae" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 3
	Query: "class:mammalia year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "Antrozous pallidus stateprovince:"Washington"" ; Times: 3
	Query: "74114 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "praomys" ; Times: 3
	Query: "Tamiasciurus wyoming" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: ""ursus arctos" stateprovince:"montana"" ; Times: 3
	Query: "Myotis ciliolabrum stateprovince:"Washington"" ; Times: 1
	Query: "UWBM 80599" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "specificepithet:tarandus genus:Rangifer" ; Times: 1
	Query: "mitu" ; Times: 1
	Query: "genus:Bison class:Mammalia mappable:1" ; Times: 1
	Query: "body mass" ; Times: 2
	Query: "Canis aureus" ; Times: 6
	Query: "Euderma maculatum" ; Times: 1
	Query: "Ochotona stateprovince:"Montana" year >= 1930 year <= 1979" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "puma "Colombia"" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "catalognumber:57526" ; Times: 1
	Query: "ursus stateprovince:"montana"" ; Times: 1
	Query: "bog lemming stateprovince:"North Carolina" country:"United States" genus:synaptomys" ; Times: 1
	Query: "eonycteris spelaea" ; Times: 2
	Query: "UWBM 66284" ; Times: 1
	Query: "UWBM 81033" ; Times: 1
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Sturnira erythromos" ; Times: 1
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "UWBM 77977" ; Times: 1
	Query: "specificepithet:uncia" ; Times: 3
	Query: "H.A. Brown" ; Times: 1
	Query: "cynomys ludovicianus texas" ; Times: 1
	Query: "Dipodomys merriami county:"San Diego" stateprovince:"California"" ; Times: 2
	Query: "64392 mammalia" ; Times: 1
	Query: "7348 tissue:1" ; Times: 2
	Query: "catalognumber:56337 institutioncode:UWBM" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "tamiasciurus 49096" ; Times: 1
	Query: "bbm" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 2
	Query: "80186 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "marmota methow valley" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus" ; Times: 1
	Query: "county:"whatcom" genus:neurotrichus" ; Times: 3
	Query: "puma concolor distance(location,geopoint(44.59046718130883,-122.6953125))<100000" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "specificepithet:nationi genus:Chaetophractus" ; Times: 2
	Query: "specificepithet:frons genus:Lavia" ; Times: 1
	Query: "(hawaii volcanoes national park)" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "UWBM 80383" ; Times: 1
	Query: "mammal Mclean Illinois" ; Times: 1
	Query: "Sorex nanus" ; Times: 1
	Query: "ring-tailed lemur" ; Times: 3
	Query: "Myotis keenii stateprovince:"Washington"" ; Times: 1
	Query: "pika stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "UWBM 79553" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "county:"Jefferson" stateprovince:"Kentucky" class:mammalia year <= 2015" ; Times: 1
	Query: "Myotis thysanodes stateprovince:"Washington"" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.11499982620772,-122.36572265625))<100000" ; Times: 1
	Query: "uwbm 7306 tissue:1" ; Times: 1
	Query: "UWBM 77641" ; Times: 2
	Query: "Ochotona princeps (Montana) year <= 1980" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:hesperus" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:hesperus genus:pipistrellus" ; Times: 2
	Query: "Tamias alpinus" ; Times: 1
	Query: "UWBM 77569" ; Times: 1
	Query: "Ochotona princeps stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 3
	Query: "tamiasciurus bell museum" ; Times: 1
	Query: "Tamiasciurus hudsonicus wyoming" ; Times: 1
	Query: "Myotis californicus stateprovince:"Washington"" ; Times: 1
	Query: "family:Ursidae stateprovince:"Washington" country:"United States" (skeleton)" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.11499982620772,-122.36572265625))<76013" ; Times: 2
	Query: "64392" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 2
	Query: "genus:Caenolestes" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "Ochotona princeps (Montana)" ; Times: 1
	Query: "country:"Colombia" genus:Sturnira" ; Times: 2
	Query: "cynomys ludovicianus Texas" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 3
	Query: "Archbold Biological Station county:"Highlands" stateprovince:"Florida" class:Mammalia" ; Times: 1
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 2
	Query: "mammal Mclean county Illinois" ; Times: 2
	Query: "class:mammalia catalognumber:12911 year <= 1979" ; Times: 1
	Query: "type:specimen specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Lake county:"San luis obispo" stateprovince:"California"" ; Times: 2
	Query: "50396 mammalia" ; Times: 1
	Query: "cow canyon county:"cochise" stateprovince:"arizona"" ; Times: 1
	Query: "46590" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1524 download events in this period)
Total number of records downloaded: 3999 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 2591
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 55
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 8
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-05 ; Times: 2
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-08 ; Times: 1
	Date: 2015-06-09 ; Times: 26
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 5
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 2
	Date: 2015-06-22 ; Times: 4
	Date: 2015-06-24 ; Times: 1
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 3
	Date: 2015-06-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Myotis yumanensis stateprovince:"Washington"" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "ziphiidae" ; Times: 1
	Query: "abrothrix sanborni" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "lebanon" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Michigan" mappable:1" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Myotis lucifugus country:"canada"" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "type:specimen AND (mammalia) distance(location,geopoint(43.75522505306928,-74.55322265625))<58320" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "county:"kern" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Antrozous pallidus stateprovince:"Washington"" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: "Myotis ciliolabrum stateprovince:"Washington"" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Washington"" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Myotis californicus stateprovince:"Washington"" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "type:specimen country:"United States" specificepithet:pennanti class:Mammalia" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "Canis aureus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Myotis keenii stateprovince:"Washington"" ; Times: 1
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "country:"argentina" class:mammalia tissue:1" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 1
	Query: "class:mammalia year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "Myotis thysanodes stateprovince:"Washington"" ; Times: 1
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 596
Total number of records retrieved from searches: 7469
Number of download events that retrieved data from the resource: 291
Total number of records downloaded: 118707

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 806
Total number of records retrieved from searches: 8481
Number of download events that retrieved data from the resource: 291
Total number of records downloaded: 118707


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
