Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 210
Number of records retrieved in searches: 1012
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 1
	Country: French Guiana ; Times: 9
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 24
	Country: Sweden ; Times: 5
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 139
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-08 ; Times: 12
	Date: 2015-01-09 ; Times: 6
	Date: 2015-01-10 ; Times: 4
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 3
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-15 ; Times: 13
	Date: 2015-01-16 ; Times: 3
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 6
	Date: 2015-01-21 ; Times: 3
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-23 ; Times: 9
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 5
	Date: 2015-01-26 ; Times: 13
	Date: 2015-01-27 ; Times: 25
	Date: 2015-01-28 ; Times: 46
	Date: 2015-01-29 ; Times: 41
	Date: 2015-01-30 ; Times: 4
	Date: 2015-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leptonycteris" ; Times: 1
	Query: "Panthera tigris altaica mappable:1" ; Times: 1
	Query: "didelphis albiventris" ; Times: 2
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: "county:"Leeds and Grenville" stateprovince:"Ontario" country:"Canada"" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Mitu" ; Times: 2
	Query: "Swingle" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Prince Edward Island"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "aotus" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 15
	Query: "Mazama americana" ; Times: 1
	Query: "nine banded" ; Times: 2
	Query: "genus:tamandua" ; Times: 3
	Query: "lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 1
	Query: "dasypus sabanicola" ; Times: 5
	Query: "mule deer "odocoileus hemionus" mappable:1" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: "genus:bubalus" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 3
	Query: ""ursus maritimus" mappable:1" ; Times: 1
	Query: "class:mammalia catalognumber:45022" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "(hyena skull)" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "flying lemur" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "mastomys natalensis" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "pika" ; Times: 3
	Query: "beavers" ; Times: 1
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "Atelidae" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "specificepithet:sabanicola genus:dasypus (skull)" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: "country:"solomon islands" class:mammalia tissue:1" ; Times: 1
	Query: ""sciurus griseus" type:specimen (baculum)" ; Times: 2
	Query: "cyclopes" ; Times: 2
	Query: "virginia opossum" ; Times: 2
	Query: "genus:dasypus" ; Times: 4
	Query: "Potos flavus distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "Tachyglossus mappable:1" ; Times: 1
	Query: "sumatran rhinoceros" ; Times: 2
	Query: "Potos flavus" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "uwbm 67188" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: "Leopardus" ; Times: 1
	Query: "uwbm 79561" ; Times: 1
	Query: "j. n. clark" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: "Monotremata mappable:1" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "evening bat" ; Times: 1
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: ""virginia opossum" mappable:1" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "eira barbara" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 2
	Query: "Lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "opossum country:"united states" mappable:1" ; Times: 1
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "country:"colombia" genus:myotis" ; Times: 1
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "genus:hyaena (striped hyena skull)" ; Times: 1
	Query: "didelphis virginia" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Mule deer mappable:1" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "striped hyena skull" ; Times: 1
	Query: "wolves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 445 download events in this period)
Total number of records downloaded: 7274 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 6324
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 18
	Country: Unknown ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 3
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-27 ; Times: 4
	Date: 2015-01-28 ; Times: 7
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Eira barbara" ; Times: 1
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "dermoptera" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 47
Total number of records downloaded: 7274

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 210
Total number of records retrieved from searches: 1012
Number of download events that retrieved data from the resource: 47
Total number of records downloaded: 7274


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
