Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 416
Number of records retrieved in searches: 1546
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 9
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 374
	Country: Morocco ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 3
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 24
	Date: 2020-02-05 ; Times: 32
	Date: 2020-02-02 ; Times: 20
	Date: 2020-02-03 ; Times: 48
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 47
	Date: 2020-02-20 ; Times: 9
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 9
	Date: 2020-02-28 ; Times: 50
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 11
	Date: 2020-02-10 ; Times: 17
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 23
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 11
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-24 ; Times: 10
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 25
	Date: 2020-02-06 ; Times: 28
	Date: 2020-02-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "genus:eubalaena" ; Times: 1
	Query: "Hylochoerus" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 3
	Query: "87329" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 4
	Query: "catalognumber:43253" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "dermoptera hastissue:1" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:balaena" ; Times: 1
	Query: "xerus erythropus" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "UWBM 57878" ; Times: 3
	Query: "36877" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "Opossums" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "(dermoptera)" ; Times: 6
	Query: "54329" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "genus:galea" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "Scotophilus kuhlii" ; Times: 4
	Query: "Nasua narica" ; Times: 1
	Query: "sorex camtschatica" ; Times: 2
	Query: "pteropus giganteus" ; Times: 4
	Query: "UWBM 8096" ; Times: 1
	Query: "Biaru" ; Times: 1
	Query: "(Dermoptera)" ; Times: 5
	Query: "66924 institutioncode:UWBM" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "genus:Lemmiscus county:&#34;Grant&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UWBM 75679" ; Times: 2
	Query: "20991" ; Times: 1
	Query: "Dendrohyrax" ; Times: 2
	Query: "UWBM 75797" ; Times: 2
	Query: "UWBM 7239" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Hystrix cristata" ; Times: 1
	Query: "Dermoptera hastissue:1" ; Times: 2
	Query: "mirounga" ; Times: 2
	Query: "72164" ; Times: 2
	Query: "Canis familiaris hasmass:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "&#34;oryctolagus cuniculus&#34;" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia" ; Times: 1
	Query: "15-1013-9" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "canis fmnh" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "microtus fmnh" ; Times: 1
	Query: "77730 institutioncode:UWBM" ; Times: 1
	Query: "ovibos moschatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Monodon monoceros" ; Times: 3
	Query: "Symphalangus" ; Times: 1
	Query: "Pan troglodytes" ; Times: 7
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 1
	Query: "order:dermoptera" ; Times: 2
	Query: "UWBM 72531" ; Times: 2
	Query: "UWBM 72532" ; Times: 2
	Query: "UWBM 72533" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "physeter" ; Times: 2
	Query: "opossums" ; Times: 2
	Query: "catalognumber:43064" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Erinaceus europaeus&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "UWBM 67078" ; Times: 2
	Query: "KEN 409" ; Times: 1
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "locality:San Vicente " ; Times: 1
	Query: "UWBM 50292" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "FMNH striatus" ; Times: 1
	Query: "UWBM 46605" ; Times: 2
	Query: "81488 institutioncode:UWBM" ; Times: 1
	Query: "UWBM 46607" ; Times: 2
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 7
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "UWBM 66945" ; Times: 3
	Query: "UWBM 66946" ; Times: 4
	Query: "genus:Odobenus preparations:skull" ; Times: 7
	Query: "bears" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 2
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "booth genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "UWBM 58003" ; Times: 2
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:UWBM" ; Times: 1
	Query: "genus:Pteronotus country:&#34;Colombia&#34;" ; Times: 2
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 2
	Query: "vntype:specimen genus:Potos" ; Times: 1
	Query: "447 genus:onychomys county:&#34;maricopa&#34;" ; Times: 1
	Query: "Antilocapra americana basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "70808" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "UWBM 66952" ; Times: 2
	Query: "UWBM 66950" ; Times: 3
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "UWBM 66954" ; Times: 3
	Query: "UWBM 42872" ; Times: 1
	Query: "ovis nivicola" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "UWBM 33618" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "dermoptera" ; Times: 67
	Query: "Mesoplodon" ; Times: 1
	Query: "UW 20991" ; Times: 1
	Query: "&#34;Galeopterus variegatus&#34;" ; Times: 1
	Query: "opossum washington" ; Times: 2
	Query: "catalognumber:52400" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Mejía" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "Cebus albifrons mappable:1" ; Times: 2
	Query: "sorex pribilofensis" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "&#34;Bos taurus&#34;" ; Times: 1
	Query: "&#34;Tachyglossus aculeatus&#34;" ; Times: 1
	Query: "mvz bovidae" ; Times: 1
	Query: "UWBM 66525" ; Times: 1
	Query: "cystophora" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "81316 institutioncode:UWBM" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "(Dermoptera variegatus)" ; Times: 3
	Query: "unicorn" ; Times: 1
	Query: "Dermoptera" ; Times: 49
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 3
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Erythrocebus" ; Times: 1
	Query: "LEOPARDUS" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus institutioncode:UWBM" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1950" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 183 (out of 1023 download events in this period)
Total number of records downloaded: 73177
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 17
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 146
	Country: United Kingdom ; Times: 1
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 16
	Date: 2020-02-02 ; Times: 12
	Date: 2020-02-03 ; Times: 19
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 16
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 10
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 10
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-27 ; Times: 12
	Date: 2020-02-06 ; Times: 20
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "dermoptera hastissue:1" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:galea" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "sorex camtschatica" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "(Dermoptera)" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:lemmiscus hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 2
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dermoptera" ; Times: 26
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "sorex pribilofensis" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.