Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 152
Number of records retrieved in searches: 1265
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 5
	Country: France ; Times: 5
	Country: United States ; Times: 90
	Country: Sweden ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 14
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 6
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 25
	Date: 2016-02-11 ; Times: 6
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-17 ; Times: 9
	Date: 2016-02-15 ; Times: 5
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-02 ; Times: 8
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 7
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 4
	Date: 2016-02-01 ; Times: 3
	Date: 2016-02-03 ; Times: 9
	Date: 2016-02-28 ; Times: 4
	Date: 2016-02-05 ; Times: 9
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-07 ; Times: 5
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 1
	Query: "epomops" ; Times: 1
	Query: "nasua" ; Times: 3
	Query: "kakamega chiroptera" ; Times: 2
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "california sea otter" ; Times: 1
	Query: "Mammalia Mellivora" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "Ailurus fulgens" ; Times: 3
	Query: "norte de santander Mammalia" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "type:specimen county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "catalognumber:78766" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "uwbm 81701" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "Mellivora Mammalia" ; Times: 2
	Query: "suricata" ; Times: 3
	Query: "Tursiops truncatus" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Norte de Santander Mammalia" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;ONTARIO&#34;" ; Times: 1
	Query: "vulpes velox" ; Times: 3
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Antilocapra Americana" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "vampire" ; Times: 11
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:neotoma stateprovince:Nevada" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "order:Didelphimorphia institutioncode:UWBM tissue:1" ; Times: 1
	Query: "(77476) institutioncode:UWBM" ; Times: 1
	Query: "Myocastor coypus" ; Times: 5
	Query: "antilocapra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Didelphis marsupialis country:&#34;Mexico&#34;" ; Times: 1
	Query: "(naked mole rat) mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "order:Didelphimorphia institutioncode:UWBM" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Armadillo&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "county:&#34;Carbon&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "Proechimys oconnelli" ; Times: 1
	Query: "plecotus auritus" ; Times: 2
	Query: "orcinus orca" ; Times: 2
	Query: "Trichechus manatus" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "tuco" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "palmer genus:dipodomys" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "sorex nanus" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "dolphin" ; Times: 1
	Query: "panthera tissue:1" ; Times: 3
	Query: "82074" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "stateprovince:&#34;Norte de Santander&#34;" ; Times: 1
	Query: "canadian lynx" ; Times: 1
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "california antilocapra" ; Times: 2
	Query: "norte de santander" ; Times: 2
	Query: "chiroptera baculum" ; Times: 19
	Query: "castor utah" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "unicorn" ; Times: 3
	Query: "uwbm 30055" ; Times: 2
	Query: "33903" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "&#34;Erinaceinae&#34; mappable:1" ; Times: 1
	Query: "uwbm 82277" ; Times: 1
	Query: "uwbm 44382" ; Times: 2
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "gbifdatasetid:830eb5d0-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "33755" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 512 download events in this period)
Total number of records downloaded: 19298
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 18
	Country: South Africa ; Times: 1
	Country: United States ; Times: 29
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 11
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 2
	Date: 2016-02-15 ; Times: 2
	Date: 2016-02-28 ; Times: 4
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "College of Forest Resources institutioncode:UWBM" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "ototylomys" ; Times: 1
	Query: "Eira" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Proechimys oconnelli" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Zygodontomys brevicauda" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "poliocephalus tissue:1" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.