Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 160
Number of records retrieved in searches: 1369
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 13
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 4
	Country: Egypt ; Times: 2
	Country: Nepal ; Times: 5
	Country: Singapore ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 116
	Country: Ireland ; Times: 10
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 7
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-27 ; Times: 10
	Date: 2020-05-26 ; Times: 6
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-29 ; Times: 3
	Date: 2020-05-28 ; Times: 5
	Date: 2020-05-18 ; Times: 3
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 10
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-15 ; Times: 22
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 15
	Date: 2020-05-30 ; Times: 4
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 19
	Date: 2020-05-07 ; Times: 17
	Date: 2020-05-06 ; Times: 9
	Date: 2020-05-05 ; Times: 1
	Date: 2020-05-04 ; Times: 11
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-02 ; Times: 3
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "64668" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "1927-04-26 taylor" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "genus:Neotoma county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "73835 peromyscus" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "Epomops Franqueti" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "45761" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UWBM" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "50345" ; Times: 1
	Query: "TTU 459" ; Times: 2
	Query: "specificepithet:variegatus genus:Spermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "9152 peromyscus" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "73832 peromyscus" ; Times: 2
	Query: "79663" ; Times: 2
	Query: "Choeronycteris" ; Times: 2
	Query: "catalognumber:19612" ; Times: 1
	Query: "75408 peromyscus" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "2071 peromyscus" ; Times: 3
	Query: "nasua narica" ; Times: 1
	Query: "genus:Giraffa" ; Times: 1
	Query: "melursus ursinus" ; Times: 5
	Query: "2074 peromyscus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "&#34;Zapus hudsonius&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Skin-50689" ; Times: 1
	Query: "2382 peromyscus" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; (&#34;Zapus hudsonius&#34;) institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "17972 peromyscus" ; Times: 2
	Query: "Redunca redunca" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "Giraffa" ; Times: 2
	Query: "38633" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "Mesophylla macconnelli" ; Times: 2
	Query: "Neotoma lepida" ; Times: 8
	Query: "Epomops franqueti" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "dipodomys ingens" ; Times: 2
	Query: "genus:Orcinus specificepithet:orca" ; Times: 10
	Query: "chaetodipus intermedius fires" ; Times: 2
	Query: "75267" ; Times: 2
	Query: "tamandua mexicana" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:UWBM" ; Times: 1
	Query: "genus:Eira" ; Times: 2
	Query: "33042" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "Vicugna pacos" ; Times: 2
	Query: "12549" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "2003–062" ; Times: 2
	Query: "38592" ; Times: 1
	Query: "genus:euderma hasmass:1 haslength:1" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "&#34;Ochotona princeps&#34; stateprovince: washington" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "genus:Ctenomys haslength:1" ; Times: 1
	Query: "Grampus griseus" ; Times: 1
	Query: "(Cuon alpinus)" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "27615" ; Times: 1
	Query: "&#34;ochotona princeps&#34; vntype:specimen stateprovince:&#34;Washington&#34; lengthtype:total length haslength:1" ; Times: 5
	Query: "79557" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1106 download events in this period)
Total number of records downloaded: 18922
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 1
	Country: United States ; Times: 37
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 3
	Date: 2020-05-22 ; Times: 10
	Date: 2020-05-30 ; Times: 8
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "order:Rodentia stateprovince:Utah" ; Times: 2
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "melursus ursinus" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alpinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Martes martes" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Martes zibellina" ; Times: 1
	Query: "&#34;Peromyscus keeni&#34;" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.