Report for Institution Code UWBM, Resource uwbm_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 545
Number of records retrieved in searches: 3233
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: United States ; Times: 373
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 9
	Country: Denmark ; Times: 123
	Country: Singapore ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Chile ; Times: 2
	Country: Germany ; Times: 4
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Dominican Republic ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 13
	Date: 2019-11-18 ; Times: 8
	Date: 2019-11-30 ; Times: 7
	Date: 2019-11-15 ; Times: 60
	Date: 2019-11-14 ; Times: 12
	Date: 2019-11-16 ; Times: 44
	Date: 2019-11-11 ; Times: 20
	Date: 2019-11-10 ; Times: 9
	Date: 2019-11-13 ; Times: 11
	Date: 2019-11-12 ; Times: 31
	Date: 2019-11-08 ; Times: 50
	Date: 2019-11-27 ; Times: 9
	Date: 2019-11-28 ; Times: 3
	Date: 2019-11-07 ; Times: 56
	Date: 2019-11-20 ; Times: 28
	Date: 2019-11-21 ; Times: 11
	Date: 2019-11-22 ; Times: 3
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-09 ; Times: 42
	Date: 2019-11-06 ; Times: 21
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-04 ; Times: 11
	Date: 2019-11-05 ; Times: 7
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 69
	Date: 2019-11-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 6
	Query: "Alces alces" ; Times: 4
	Query: "Ratufa indica" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:lynx rufus stateprovince:&#34;arizona&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus order:Chiroptera stateprovince:&#34;montana&#34;" ; Times: 2
	Query: "Neotoma micropus" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "Oreotragus oreotragus zimbabwe" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "18819" ; Times: 1
	Query: "dipodomys ingens" ; Times: 2
	Query: "Taurotragus oryx zimbabwe" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "locality:bonney" ; Times: 4
	Query: "31201" ; Times: 1
	Query: "cooper center" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "vison yakima" ; Times: 2
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "Myotis septentrionalis 1996" ; Times: 4
	Query: "53498" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Leopardus pardalis 1990" ; Times: 4
	Query: "Mirounga leonina" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "Dasyprocta fuliginosa" ; Times: 3
	Query: "Spermophilus dauricus" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus hastissue:1" ; Times: 1
	Query: "FMNH 22350" ; Times: 2
	Query: "Nasua narica" ; Times: 4
	Query: "Baiomys taylori" ; Times: 2
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1980" ; Times: 2
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "Cynomys parvidens 1972" ; Times: 6
	Query: "catalognumber:73145" ; Times: 1
	Query: "dipodomys compactus" ; Times: 2
	Query: "dipodomys loma" ; Times: 1
	Query: "Lynx canadensis 2002" ; Times: 4
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lynx canadensis 2004" ; Times: 4
	Query: "Proechimys longicaudatus" ; Times: 1
	Query: "Lynx canadensis 2007" ; Times: 4
	Query: "UWBM 66742" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2019" ; Times: 2
	Query: "catalognumber:74838" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2010" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "Eubalaena glacialis baleen" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:79277 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "Leopardus pardalis 1985" ; Times: 4
	Query: "Leopardus pardalis 1981" ; Times: 4
	Query: "Myotis sodalis 1984" ; Times: 4
	Query: "Erythrocebus patas" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "uwbm 3721" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "Lynx canadensis 2012" ; Times: 4
	Query: "specificepithet:troglodytes genus:Pan order:Primates country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "genus:Plagiodontia country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "catalognumber:81616 year &gt;= 1998 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Tamias striatus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Plagiodontia" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus institutioncode:UWBM" ; Times: 2
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "genus:mus musculus stateprovince:&#34;california&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Mus musculus FMNH" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "coypus" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "66875 UWBM" ; Times: 2
	Query: "19197" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "vntype:specimen genus:pipistrellus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2005" ; Times: 1
	Query: "70334 UWBM" ; Times: 2
	Query: "MVZ 2925" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "henke" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 7
	Query: "genus:Chaetodipus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "island specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Pseudocheirus peregrinus" ; Times: 1
	Query: "66828 UWBM" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 3
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1962" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "specificepithet:difficilis genus:Peromyscus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34; distance(location,geopoint(20.259576515421852,-98.1005859375))&lt;158175" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "specificepithet:depressicornis genus:Bubalus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys parvidens 2002" ; Times: 6
	Query: "18906" ; Times: 1
	Query: "genus:Mus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 2019" ; Times: 2
	Query: "Cynomys parvidens 2017" ; Times: 6
	Query: "catalognumber:58538 institutioncode:UWBM" ; Times: 2
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Abrothrix andinus" ; Times: 4
	Query: "Ovis canadensis" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Melursus ursinus" ; Times: 5
	Query: "58673" ; Times: 1
	Query: "Cynomys parvidens 2019" ; Times: 6
	Query: "Arctocephalus australis" ; Times: 4
	Query: "20532" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "Lynx canadensis 1999" ; Times: 4
	Query: "52292" ; Times: 1
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "43136" ; Times: 1
	Query: "genus:glaucomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1992" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus institutioncode:UWBM hastissue:1" ; Times: 3
	Query: "Cebus capucinus" ; Times: 6
	Query: "Proechimys oconnelli" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "vntype:specimen specificepithet:gulo genus:Gulo stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Panthera pardus zimbabwe" ; Times: 2
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 5
	Query: "61132" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "Leopardus pardalis 1978" ; Times: 4
	Query: "61707" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "oreamnos americanus hasmass:1 haslength:1" ; Times: 1
	Query: "Galea musteloides" ; Times: 2
	Query: "specificepithet:troglodytes genus:Pan order:Primates country:&#34;United States&#34;" ; Times: 1
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "Ratufa macroura" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "Castor canadensis hastissue:1" ; Times: 2
	Query: "Lynx canadensis 2003" ; Times: 4
	Query: "Trichosurus caninus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 5
	Query: "specificepithet:penicillatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UWBM" ; Times: 1
	Query: "Nectomys magdalenae" ; Times: 1
	Query: "Myoprocta pratti" ; Times: 2
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "Leopardus pardalis 2019" ; Times: 4
	Query: "Dipodomys ingens (tissue OR preserved OR skin)" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "64191" ; Times: 1
	Query: "MVZ 7898" ; Times: 2
	Query: "snowshoe hare" ; Times: 1
	Query: "Lynx canadensis 1982" ; Times: 4
	Query: "UWBM 80061" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "genus:mus musculus stateprovince:&#34;kansas&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Lynx canadensis 1983" ; Times: 4
	Query: "Lynx canadensis 1972" ; Times: 4
	Query: "Myotis septentrionalis 1993" ; Times: 4
	Query: "Zalophus californianus" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Myotis septentrionalis 2019" ; Times: 4
	Query: "53460" ; Times: 2
	Query: "Myotis septentrionalis 2017" ; Times: 4
	Query: "45295" ; Times: 1
	Query: "helarctos malayanus" ; Times: 2
	Query: "66876 UWBM" ; Times: 2
	Query: "Myotis sodalis 2019" ; Times: 4
	Query: "myotis lucifigus" ; Times: 1
	Query: "66877 UWBM" ; Times: 4
	Query: "35568" ; Times: 1
	Query: "Myotis sodalis 2004" ; Times: 4
	Query: "Lynx canadensis 1984" ; Times: 4
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "family:phyllostomidae stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Lynx canadensis 1989" ; Times: 4
	Query: "Myotis sodalis 2003" ; Times: 4
	Query: "Didelphis Virginiana stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:myotis stateprovince:&#34;nuevo leon&#34;" ; Times: 3
	Query: "Myotis sodalis 2002" ; Times: 4
	Query: "Myotis septentrionalis 1997" ; Times: 4
	Query: "Cavia aperea" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 2
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2080" ; Times: 1
	Query: "Clethrionomys rufocanus" ; Times: 2
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 2
	Query: "genus:tamias striatus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Eidolon helvum" ; Times: 2
	Query: "institutioncode:UWBM 57440" ; Times: 2
	Query: "Oxymycterus rufus" ; Times: 1
	Query: "specificepithet:gliroides genus:Dromiciops" ; Times: 1
	Query: "Petauroides volans" ; Times: 2
	Query: "Leopardus pardalis 2012" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2000" ; Times: 3
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1940 year &lt;= 1960" ; Times: 2
	Query: "genus:Mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Marmota caligata" ; Times: 4
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Myotis sodalis 2017" ; Times: 4
	Query: "54466" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 12
	Query: "19720" ; Times: 2
	Query: "Myotis septentrionalis 2003" ; Times: 4
	Query: "45337" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Capra ibex" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1960" ; Times: 1
	Query: "Coendou bicolor" ; Times: 3
	Query: "body mass vntype:specimen" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "Lynx canadensis 1985" ; Times: 4
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "family:Capromyidae country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "catalognumber:79277 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:monax stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 3
	Query: "vntype:specimen genus:uroderma country:&#34;Colombia&#34;" ; Times: 2
	Query: "Sorex merriami vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "Lynx canadensis 1998" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1367 download events in this period)
Total number of records downloaded: 3750
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 51
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 5
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 7
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 9
	Date: 2019-11-15 ; Times: 8
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-12 ; Times: 6
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Abrothrix" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gliroides genus:Dromiciops" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:depressicornis genus:Bubalus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:phyllostomidae stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sorex merriami vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.